<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Perfil</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


    <style>
        


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }



        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            font-family: poppins;
           
        }

        
            
    
        .titulo{
            font-size: 75px;
            width: 100%;
            color: white;
            align-content: center;
            margin-right: 20px;
            


        }

        .portada{
            display: flex;

        }
        .footer {
            display: flex;
            justify-content: end;
            padding: 20px;
            background-color: #fbc65c;
            flex-direction: row;
            color: white;

        }

        .footer a {
            color: white;
            text-decoration: none;

        }

        .header{
            flex-direction: row;
            background-color: #fbc65c;
           
            
            
        }

        .logo{
            text-align: center;
            align-items: center;
        }


        .logo a {
            text-decoration: none;
            color: white;
        
          
        }


        .fotologo {
            width: 70%;


        }


        .navbar {
            display: flex;
            justify-content: center;
            color: white;
            font-size: 20px;
            text-align: center;
            width: 100%;
            background-color: #ffaa00;
            
            
        }   

    
    
        .navbar li {

           
            margin-top: 10px;
            text-decoration: none;
            list-style-type: none;
            padding: 10px;
            text-align: center;
        }

        .navbar li a {
            color: white;
            text-decoration: none;

        }

        .dropdown {
            position: relative;


        }

        .dropdown-menu {
            display: none;
            position: absolute;
            background-color: #98D1CA;
            width: 150px;
            margin: 10px;
        
        
    
            list-style-type: none;
            justify-content: center;
            align-items: center;

        }

        .dropdown:hover .dropdown-menu {
            display: block;

        }

        .main {
            display: flex;
            flex-grow: 1;
            flex-direction: column;
            gap: 20px;
        }

        .fotopresentacion {
            display: flex;
            width: 100%;
            
            margin-top: 36.2%;
            object-fit: cover;
            
            
        } 
        
        form {
            margin-top: 5%;
            margin-bottom: 2%;
        display: flex;
        justify-content: center;
        align-items: center;
}

        input[type="text"] {
         padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
}

        button {
         padding: 5px 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}
            
     

        .main{
            flex-grow: 1;
            gap: 8%;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            
          
        }


        .sb{
            display: flex;
            gap: 5px;
            flex-direction: row;
            align-items: stretch;
            
            justify-content: center;
            

        }

        .descripcion{

            flex-direction: column;
            width: 50%;
            height: 50%;
            color: #438F5E;
            
            margin: 3%;
            text-align: center;
            justify-content: center;

            flex-wrap: wrap;
            align-items: center;
            
        }

        .comentarios{
            display: flex;
            margin: 5%;
            gap: 5px;
            flex-direction: column;
            align-items: stretch;
            flex-wrap: wrap;
            
            justify-content: center;
            align-items: center;
        }

        .fcomentario{
            width: 20%;
            height: 10%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        


      .ofertas {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            margin-top: 20px;
        }

        .caja {
            display: flex;
            flex-direction: row;
            border: 1px solid #ededed;

            box-shadow: 0 25px 45px rgba(0, 0, 0, .2);

            padding: 20px;
            border-radius: 10px;


        }

        .textooferta {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 20px;
            align-items: flex-start;
            width: 100vh;


        }

        .textooferta h5 {
            display: flex;
            background-image: linear-gradient(150deg, #fbc65c, #75bf8f, #98d1ca);
            height: 30px;
            width: 100px;
            border-radius: 10px;
            align-items: center;
            justify-content: center;
            margin-top: 15px;
            padding: 10px;
        }


        .caja img {
            width: 120px;
            ;
            border-radius: 20px;

        }

        .meapunto {
            display: flex;
            justify-content: flex-end;
            width: 100vh;
            align-items: flex-end;
        }

        button {
            border: 0;
            background-image: linear-gradient(150deg, #fbc65c, #75bf8f, #98d1ca);
            border-radius: 8px;
            color: white;
            font-size: 18px;
            padding: 4px;
            cursor: pointer;
            transition: .3s;
            height: 65px;


        }

        button span {
            background-color: #111;
            padding: 16px 24px;
            border-radius: 6px;
            transition: .3s;
        }

        button:hover span {
            background: none;
        }

        button:active {
            transform: scale (0.9);
        }

        .footer {
            
            display: flex;
             background-color: #fbc65c;
             
             color: white;
             align-content: flex-end;
             position: absolute;
             bottom: 0;
 
             
             
 
         }
 
         .footer a {
             color: white;
             text-decoration: none;
 
         }
      

       
    </style>
</head>

<body>
    <div class="container">
     <div class="header">
        <div class="portada"><div class="logo">
                <a href="./" title="Home"><img src="imgs/logofinalblanco.png" alt="logo" class="fotologo"></a>
        </div>
        <div class="titulo">Mi Perfil</div></div>
        
                <ul class="navbar">
                    <li class="dropdown"><a href="#">Aventuras</a>
                        <ul class="dropdown-menu">
                            <li><a href="">África</a></li>
                            <li><a href="">América</a></li>
                            <li><a href="">Asia</a></li>
                            <li><a href="">Europa</a></li>
                            <li><a href="">Oceanía</a></li>
                        </ul>
                    </li>
                    <li><a href="#"></a></li>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#">Mi Perfil</a></li>
                </ul>

            
     </div>
       
    
     <div class="main">
        <div fotopresentacion><img src="imgs/fotopresentacion.jpg" alt="Fotofondo"></div>
        <form action="/buscar" method="get">
            <input type="text" name="q" placeholder="Buscar...">
            <button type="submit">Buscar</button>
          </form>
       
        <div class="sb">
            <div class="descripcion"><h1>Increibles experiencias</h1><p>En Tourbuddies ofrecemos verdaderas aventuras que podrás contar toda la vida</p></div>
            <div class="descripcion"><h1>Haz nuevas amistades</h1><p>Realiza esta experiencia con personas de tu edad con tus mismas inquietudes</p></div>
            <div class="descripcion">
            <h1>Organizado por expertos</h1><p>Todos los grupos estan gestionados y acompañados por un experto.</p>
            </div>
        </div>

        
            <div class="ofertas">
                <div class="caja">
                    <div><img src="imgs/muralla.avif" alt="Muralla China"></div>
                    <div class="textooferta">
                        <h4>China con amigos - RECORRE LA MURALLA CHINA</h4>
                        <p>01 de mayo - 20 de mayo</p>
                        <h5>30-40 años</h5>
                    </div>
                    <div class="meapunto"><a href="http://127.0.0.1:5500/formularioconfirmacion.html" style="color: #fff;
                        text-decoration: none;" target="_blank"><button>
                                <span>¡Me apunto!</span></a>
                        </button></div>


                </div>
                <div class="caja" style="margin-top: 20px;">

                    <div class><img src="imgs/tailandia.avif" alt="Tailandia"></div>
                    <div class="textooferta">
                        <h4>Tailandia, viaje de chicas- SUMÉRGETE EN AGUAS CRISTALINAS</h4>
                        <p>01 de octubre - 25 de octubre</p>
                        <h5>Mujeres</h5>
                    </div>
                    <div class="meapunto"><a href="http://127.0.0.1:5500/formularioconfirmacion.html" style="color: #fff;
                    text-decoration: none;" target="_blank"><button>
                                <span>¡Me apunto!</span>
                            </button>
                        </div>
                </div>

                <div class="comentarios">
                    <div class="fcomentario"><img src="imgs/marina.png" alt=""></div>
                    <div class="fcomentario"><img src="imgs/laia.png" alt=""></div>
                    <div class="fcomentario"><img src="imgs/david.png" alt=""></div>
                </div>

            </div>

     </div>

            
     <div class="footer">
            <a href="#">Términos y condiciones</a>
      </div>
    </div>
</body>

</html>