<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: poppins;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #fbc65c;
            flex-direction: column;
        }

        .logologin img {
            height: 4px;
        }

        .wrapper {
            width: 420px;
            background: #839694;
            box-shadow: 0 25px 45px rgba(0, 0, 0, .2);
            color: #fff;
            border-radius: 10px;
            padding: 30px 40px;
        }

        .wrapper h1 {
            font-size: 36px;
            text-align: center;
        }

        .wrapper .input-box {
            position: relative;
            width: 100%;
            height: 50px;

            margin: 30px 0;

        }

        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, .2);
            border-radius: 40px;
            font-size: 16px;
            color: #fff;
            padding: 20px 45px 20px 20px;
        }

        .input-box input::placeholder {
            color: #fff;
        }

        .input-box i {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }

        .wrapper .remember-forget {
            display: flex;
            justify-content: space-between;
            font-size: 14.5px;
            margin: -15px 0 15px;
        }

        .remember-forget label input {
            accent-color: #fff;
            margin-right: 3px;
        }

        .remember-forget a {
            color: #fff;
            text-decoration: none;
        }

        .remember-forget a:hover {
            text-decoration: underline;
        }

        .wrapper .btn {
            width: 100%;
            height: 45px;
            background-image: linear-gradient(150deg, #fbc65c, #75bf8f, #98d1ca);
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 25px 45px rgba(0, 0, 0, .2);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
        }

        .wrapper .register-link {
            font-size: 14.5px;
            text-align: center;
            margin: 20px 0px 15px;


        }

        .register-link p a {
            color: #fff;
            text-decoration: none;
            font-family: 600;
        }

        .register-link p a:hover {
            text-decoration: underline;
        }

        .wrapper .tyc{
            font-size: 12px;
            text-align: center;
            margin: 20px 0px 15px;


        }

        .tyc a {
            color: #fff;
            text-decoration: none;
            font-family: 600;
        }

        .tyc p a:hover {
            text-decoration: underline;
        }

       
    </style>
</head>

<body>
    <img src="imgs/logofinalblanco.png" alt="logo" class="logologin">

    <div class="wrapper">

        <form action="">

            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Usuario" required>
                <i class='bx bxs-user' style='color:#75bf8f'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Contraseña" required>
                <i class='bx bxs-lock-alt' style='color:#75bf8f'></i>
            </div>
            <div class="remember-forget">
                <label><input type="checkbox" name="Recuérdame">Recuérdame</label>
                <a href="#">¿Has olvidado tu contraseña?</a>
            </div>
            <button type="submit" class="btn">Login</button>
            <div class="register-link">
                <p>¿Todavía no tienes una cuenta? <br><a href="#">Regístrate aquí</a></p>
            </div>
            <div class="tyc"><a href="http://127.0.0.1:5500/TyC.html" target="_blank">Términos y condiciones</a></div>
        </form>
    </div>
    

        
    </div>
</body>

</html>